from flask import Flask, request, jsonify
from flask_cors import CORS
from flask_jwt_extended import JWTManager, create_access_token, jwt_required

app = Flask(__name__)
CORS(app)
app.config['JWT_SECRET_KEY'] = 'ton_secret_ici'
jwt = JWTManager(app)

pikklers = []

@app.route('/register', methods=['POST'])
def register():
    data = request.get_json()
    pikklers.append(data)
    return jsonify({"msg": "Inscription réussie"}), 201

@app.route('/login', methods=['POST'])
def login():
    data = request.get_json()
    for p in pikklers:
        if p['email'] == data['email']:
            access_token = create_access_token(identity=p['email'])
            return jsonify(access_token=access_token)
    return jsonify({"msg": "Utilisateur non trouvé"}), 404

@app.route('/deliveries', methods=['GET'])
@jwt_required()
def deliveries():
    return jsonify([
        {"id": 1, "objet": "Colis A", "distance": "2km"},
        {"id": 2, "objet": "Meuble B", "distance": "5km"}
    ])

if __name__ == '__main__':
    app.run(debug=True)
